{
  "ConnectionStrings": {
    "IkematgahDegisimContext": "Data Source=DESKTOP-BFT7NEM\\SQLEXPRESS;Database=IkematgahDegisimDB;Trusted_Connection=true"
  },
  "TokenOptions": {
    "Audience": "www.ikematgah.com",
    "Issuer": "www.ikematgah.com",
    "AccessTokenExpiration": 1440,
    "SecurityKey": "mysecretkeymysecretkeyikematgah"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
